pluginGroup = com.github.nuha.devcare
pluginName = Devcare
pluginRepositoryUrl = https://github.com/05nuha/Devcare
pluginVersion = 0.0.1

pluginSinceBuild = 232
platformVersion = 2023.2

platformPlugins =
platformBundledPlugins =
platformBundledModules =

gradleVersion = 9.2.1

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
